<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Subpar Site</title>
          <style>
            img {
                border-radius: 20px;
            }
            body {
                background: rgb(192, 198, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(22, 100, 190);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").dblclick(function(){
                    $("ul.professional-interests").toggle();
              });
          });
      </script>
    <body>
        <div id= "all-contents">
            <nav>
                <main>
                    <header>ethan's subpar site</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="secret.html">Secret</a></li>
                    </ul>
            </nav>
            <header>Ethan Blazier</header>
            <p>Student at UVA</p>
            <div class="sidebar">
                    <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-1/p160x160/20992543_270123843488748_2721190570045300390_n.jpg?oh=c2b77664d68eb1d4b9a71100f8775e18&oe=5A516FCB">
                        <img>
                            <style>
                                
                            </style>
                        </img>
                </div>
                                <section class="interests">
                        <header><b>Interests</b></header>
                        <ul>
                            <li>food</li>
                            <li>sleep</li>
                            <li>breathing oxygen</li>
                        </ul>
                    </section>
        
            
           
                <div class="sidebar">
                </div>
    
                <div class="content">
                </div>
            </main>
            <main>
                <div class="content">
                    <header>Professional Interests</header>
                    <section class="interests">
                    <button>Click this to see my professional interests</button>
                    <ul class="professional-interests">
                    <li>Game Design</li>
                    <li>Art</li>
                    <li>Graphic Design</li>
                    </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>